# ===== Stabilkan Gradle/Kotlin Daemon =====

# Paksa Gradle pakai JDK 17 bytecode target
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:-UseParallelGC --add-opens=java.base/java.lang=ALL-UNNAMED

# Aktifkan konfigurasi paralel yang aman
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kurangi noise daemon restart
kotlin.daemon.jvm.options=-Xmx1024m,-XX:-UseParallelGC

# Pastikan Kotlin/Compose happy dengan JVM 17
kotlin.compiler.jvmTarget=17

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true